<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page - NutriLog</title>
    <link rel="stylesheet" href="../static/index.css">
    <link rel="stylesheet" href="../static/admin.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <a class="nav-item" href="./index.html">
            <img id="icon" src="../static/images/icon.png" alt="Fork, knife, and plate icon">
            <span>NutriLog</span>
        </a>
        <a id="logout-button" class="nav-item" href="./index.html">Logout</a>
    </nav>

    <section class="services-navbar" id="services-bar">
        <a href="./admin.html">Admin Homepage</a>
        <a href="./admin/feedback-request.html">Request User Feedback</a>
        <a href="./admin/metadata.html">View Analytics</a>
    </section>

    <main>
        <section class="services-container">
            <h1>Welcome to Your NutriLog Admin Page</h1>
            <p class="services-info"><strong>Name:</strong> Admin User</p>
            <p class="services-info"><strong>Email:</strong> admin@example.com</p>
        </section>

        <section id="user-table-container">
            <table id="user-table">
                <tr>
                    <th>User Name</th>
                    <th>User ID</th>
                    <th>User Type</th>
                    <th>User Status</th>
                    <th>Delete User</th>
                </tr>
                <tr>
                    <td>Murphy Clay</td>
                    <td>U1077222278</td>
                    <td>
                        <select name="user-type" id="user-type">
                            <option value="user">User</option>
                            <option value="specialist">Specialist</option>
                        </select>
                    </td>
                    <td>
                        <select name="user-status" id="user-status">
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </td>
                    <td><button class="delete-user-button">-</button></td>
                </tr>
                <tr>
                    <td>Olivia Jackson</td>
                    <td>U6282325538</td>
                    <td>
                        <select name="user-type" id="user-type">
                            <option value="user">User</option>
                            <option value="specialist">Specialist</option>
                        </select>
                    </td>
                    <td>
                        <select name="user-status" id="user-status">
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </td>
                    <td><button class="delete-user-button">-</button></td>
                </tr>
                <tr>
                    <td>Case Park</td>
                    <td>U4820744598</td>
                    <td>
                        <select name="user-type" id="user-type">
                            <option value="user">User</option>
                            <option value="specialist">Specialist</option>
                        </select>
                    </td>
                    <td>
                        <select name="user-status" id="user-status">
                            <option value="inactive">Inactive</option>
                            <option value="active">Active</option>
                        </select>
                    </td>
                    <td><button class="delete-user-button">-</button></td>
                </tr>
                <tr>
                    <td>Joyce Moody</td>
                    <td>S8396045819</td>
                    <td>
                        <select name="user-type" id="user-type">
                            <option value="specialist">Specialist</option>
                            <option value="user">User</option>
                        </select>
                    </td>
                    <td>
                        <select name="user-status" id="user-status">
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </td>
                    <td><button class="delete-user-button">-</button></td>
                </tr>
                <tr>
                    <td>Riley Hester</td>
                    <td>S8119503849</td>
                    <td>
                        <select name="user-type" id="user-type">
                            <option value="specialist">Specialist</option>
                            <option value="user">User</option>
                        </select>
                    </td>
                    <td>
                        <select name="user-status" id="user-status">
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </td>
                    <td><button class="delete-user-button">-</button></td>
                </tr>
                <tr>
                    <td>Chandler Boyer</td>
                    <td>S9493497691</td>
                    <td>
                        <select name="user-type" id="user-type">
                            <option value="specialist">Specialist</option>
                            <option value="user">User</option>
                        </select>
                    </td>
                    <td>
                        <select name="user-status" id="user-status">
                            <option value="inactive">Inactive</option>
                            <option value="active">Active</option>
                        </select>
                    </td>
                    <td><button class="delete-user-button">-</button></td>
                </tr>

            </table>
            <button id="create-user-button">Create a New User</button>
        </section>
    </main>
</body>

</html>